<html><head>
<style>
	#home a {padding:10px; margin:10px; font-weight:bold; float:left;}
	#home a:link {background-color:blue;color:white;}
	#home a:visited {background-color:blue; color:lightgray;}
	#home a:hover {background-color:darkslateblue; color:white;}
	#home a:active {background-color:midnightblue; color:white;}
	#home h1 {padding:10px; background-color:white;}

.parallax{
background-image:url("assets/pic.gif");
background-attachment:fixed;
background-position:center;
background-repeat:no-repeat;
background-size:cover;
}

</style>	
</head>
<body class="parallax" data-__gyazo-extension-added-paste-support="true">
<div id="home">
<a href="/OldSite">HOME</a>
<h1>Yes, Homework</h1>
</div>

<img src="assets/gae.png" alt="UR GAE SCALE" class="center"	 style="background-color:rgba(103, 128, 159, 0.75)">

<audio autoplay>
  <source src="assets/giveup.ogg" type="audio/ogg">
</audio>
 
</body></html>