<html><head>
		<title>Ryan's Website</title>
		<style>
		#home a {margin:10px; padding:0.5px; font-weight:bold; float:left; }
		#home a:link {color:white; background-color:turquoise;}
                #home a:visited {color:lightgray; background-color:turquoise;}
                #home a:hover {color:white; background-color:darkslateturquoise;}
                #home a:active {color:white; background-color:midnightturquoise;}
		#home h1 {padding:10px; background-color:white;}
		
		#link a {padding:5px;font-weight:bold; float:center; }
		#link a:link {color:black; background-color:turquoise;}
		#link a:visited {color:black; background-color:turquoise;}
		#link a:hover {color:black; background-color:darkslateturquoise;}
		#link a:active {color:black; background-color:midnightturquoise;}
		
		.parallax{
                	background-image:url("assets/pic.gif");

                	background-attachment:fixed;
                	background-position:center;
                	background-repeat:no-repeat;
                	background-size:cover;
        	}
		
		</style>
	<meta http-equiv="Content-Type" content="charset=utf-8"></head>
	
<body class="parallax" data-__gyazo-extension-added-paste-support="true">

<pre style="background-color:transparent;padding:10px;"><span class="inner-pre" style="font-size: 32px;">
<a href="/">Back/RyanTheTide</a>
</pre></span>

<div id="link" style="background-color:transparent;margin-top:10px;padding:20px;">
	<a href="BeEz.html">Beez!!</a>
	<a href="HoMeWoRk.html">My Homework</a>
</div>

</body></html>